# my-portfolio-api

./: .gitignore  README.md  pom.xml
src/main/java/com/tzbee/portfolioapi/: Application.java  DevConfiguration.java  ProdConfiguration.java  Project.java  Projects.java  WebConfiguration.java
src/main/java/com/tzbee/portfolioapi/models/: Hello.java
src/main/java/com/tzbee/portfolioapi/projects/: Project.java  ProjectController.java  ProjectDAO.java  ProjectService.java
src/main/java/com/tzbee/portfolioapi/tags/: Tag.java
src/main/react-app/: .eslintrc  .gitignore  README.md  nodemon.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
src/main/react-app/resources/: projects.json
src/main/react-app/src/assets/scripts/: app.js
src/main/react-app/src/assets/scripts/components/app/: AboutMe.js  App.js  Contact.js  MenuItems.js  MyProjects.js  ProjectList.js  TagList.js
src/main/react-app/src/assets/scripts/reducers/: app-reducer.js
src/main/react-app/src/assets/scss/: app.scss
src/main/react-app/src/assets/scss/components/common/: AboutMe.scss  App.scss  Contact.scss  MyProjects.scss  ProjectList.scss  TagList.scss  colors.scss  fonts.scss  index.scss  menu.scss
src/main/react-app/src/assets/scss/components/desktop/: index.scss
src/main/react-app/src/assets/scss/components/mobile/: index.scss
src/main/react-app/src/data/: pages.js
src/main/react-app/src/templates/components/: layout.hbs
src/main/react-app/src/templates/pages/: index.hbs
src/main/resources/: application-dev.properties  application-production.properties  application.properties  projects.yaml
src/main/resources/static/: index.html  main.962947ad88cb116187ac.js  style.77a2ce3675281148f2ed.css
src/test/java/com/tzbee/portfolioapi/: ProjectServiceIntegrationTest.java
